<!-- Edit Agent -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="{Bind Agent.$Title, Format='@[Agent] [{0}]'}" Overflow="True" Width="40rem"
		Padding="0,1rem,1rem,1rem">
	<Dialog.Buttons>
		<Button Style="Info" Content="Set as Employee" If="{Bind Agent.$CanSetAsEmpl}"
				Command="{BindCmd Execute, CommandName=setAsEmployee, Confirm='@[Confirm.Sure]'}"/>
		<Hyperlink Content="Edit Employee" If="{Bind Agent.PersonId}"
			Command="{BindCmd Dialog, Action=Show, Argument={Bind Agent.PersonId}, Url='/catalog/person/edit'}"/>
		<Separator />
		<Button Content="@[SaveAndClose]" Command="{BindCmd SaveAndClose, ValidRequired=True}" Style="Primary"/>
		<Button Content="@[Save]" Command="{BindCmd Save, ValidRequired=True}"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<TabBar Value="{Bind Root.$$Tab}" Margin="0,0,.5rem,0">
		<TabButton Content="@[Main]" />
		<TabButton Content="@[Contacts]" ActiveValue="contacts"/>
		<TabButton Content="@[BankAccounts]" ActiveValue="bankaccounts" />
		<TabButton Content="@[Contracts]" ActiveValue="contracts" />
		<TabButton Content="Names" ActiveValue="Names" />
	</TabBar>
	<Switch Expression="{Bind Root.$$Tab}">
		<Case Value="">
			<Grid Padding="0" Height="432" Rows="Auto,Auto,Auto,Auto,Auto,1*,Auto">
				<TextBox Label="@[Name]" Value="{Bind Agent.Name, Filters=Upper}" Bold="True" TabIndex="1"
					 Multiline="True"/>
				<TextBox Label="@[NameEN]" Value="{Bind Agent.NameEN}"
					 Multiline="True">
				</TextBox>

				<TextBox Label="@[CodeUA]" Value="{Bind Agent.CodeUA}" Width="10rem"/>

				<TextBox Label="@[ActedName]" Value="{Bind Agent.ActedName}"/>

				<Static Label="@[Group]" Value="{Bind Agent.Folder.Name}" />

				<!--
			<CheckBox Label="Сan be used as an employee." Value="{Bind Agent.IsPerson}" />
			-->

				<TextBox  Label="@[Memo]" Value="{Bind Agent.Memo}" UpdateTrigger="Input" Multiline="True"
					  Rows="3" Grid.Row="7"/>
			</Grid>
		</Case>
		<Case Value="contacts">
			<StackPanel Gap=".5rem">
				<Toolbar>
					<Button Icon="Add" Content="@[Create]"
                        Command="{BindCmd Execute, CommandName=newContact, SaveRequired=True}"/>
					<Button Icon="Edit"
                        Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Agent.Contacts}, Url='/catalog/agentcontact/edit'}"/>
				</Toolbar>
				<DataGrid ItemsSource="{Bind Agent.Contacts}" FixedHeader="True" Height="28rem">
					<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
					<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
					<DataGridColumn Header="@[Position]" Content="{Bind Position}"/>
					<DataGridColumn Header="@[Phone]" Content="{Bind Phone}"/>
					<DataGridColumn>
						<Hyperlink Icon="Delete" Command="{BindCmd Execute, CommandName=makeContactDelete, Argument={Bind }, Confirm='@[Confirm.Delete.Element]'}"/>
					</DataGridColumn>
				</DataGrid>
			</StackPanel>
		</Case>
		<Case Value="bankaccounts">
			<StackPanel Gap=".5rem">
				<Toolbar>
					<Button Icon="Add" Content="@[Create]"
                        Command="{BindCmd Execute, CommandName=newAgentBankAccount, SaveRequired=True}" />
					<Button Icon="Edit"
                        Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Agent.BankAccounts}, Url='/catalog/agentbankaccount/edit'}"/>

				</Toolbar>
				<DataGrid ItemsSource="{Bind Agent.BankAccounts}"
						  FixedHeader="True" Height="28rem">
					<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
					<DataGridColumn Header="@[IBAN]" Content="{Bind IBAN}"/>
					<DataGridColumn Header="@[Bank]" Content="{Bind Bank.Name}"/>
					<DataGridColumn>
						<Hyperlink Icon="Delete" Command="{BindCmd Execute, CommandName=makeBankAccountDelete, Argument={Bind }, Confirm='@[Confirm.Delete.Element]'}"/>
					</DataGridColumn>
				</DataGrid>
			</StackPanel>
		</Case>
		<Case Value="contracts">
			<StackPanel Gap=".5rem">
				<Toolbar>
					<Button Icon="Add" Content="@[Create]"
                        Command="{BindCmd Execute, CommandName=newContract, SaveRequired=True}"/>
					<Button Icon="Edit"
                        Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Agent.Contracts}, Url='/catalog/contract/edit'}"/>
					<Button Icon="ArrowOpen"
                        Command="{BindCmd OpenSelected, Argument={Bind Agent.Contracts}, Url='/catalog/contract/show'}"/>
				</Toolbar>
				<DataGrid ItemsSource="{Bind Agent.Contracts}" 
						FixedHeader="True" Height="28rem">
					<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
					<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
					<DataGridColumn Header="@[Number]" Content="{Bind SNo}"/>
					<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}"/>
					<DataGridColumn Fit="True">
						<CommandBar Visibility="Hover">
							<Button Icon="ArrowOpen" Command="{BindCmd Open, Argument={Bind}, Url='/catalog/contract/show'}"/>
							<Button Icon="Clear" Command="{BindCmd Execute, CommandName=makeContractDelete, Argument={Bind }, Confirm='@[Confirm.Delete.Element]'}"/>
						</CommandBar>
					</DataGridColumn>
				</DataGrid>
			</StackPanel>
		</Case>
		<Case Value="Names">
			<DataGrid ItemsSource="{Bind Agent.Names}" FixedHeader="True" Height="30.8rem">
				<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
				<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
			</DataGrid>
		</Case>
	</Switch>
</Dialog>

