<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
	  Title="@[Agents]" Components="{Components ../_components/catalog.tree}">
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Folders.Selected(Agents)}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Fragment" DataType="String"/>
					<FilterItem Property="Tags" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Height="100%" Rows="Auto,1*,Auto">
		<Toolbar Grid.Row="1">
			<Button Icon="Plus" Content="@[Create]"
					Command="{BindCmd Dialog, Action=Show, Permission=CanCreate, Argument={Bind Parent.ItemsSource}, Url='/catalog/agent/edit',
					Data={Bind Root.$CreateArg}}"/>
			<Button Icon="Edit"
				Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Folders.Selected(Agents)}, Permission=CanEdit, Url='/catalog/agent/edit'}"/>
			<Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Parent.ItemsSource}, Permission=CanDelete, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="ArrowOpen" Content="@[Open]" Command="{BindCmd Command=OpenSelected, 
				Argument={Bind Folders.Selected(Agents)}, Url='/catalog/agent/show'}"/>
			<Separator />
			<Button If="{Bind Root.$hasCheckedAgents}" Icon="CheckboxChecked"
						Content="@[Actions]">
				<Button.DropDown>
					<DropDownMenu>
						<MenuItem Content="Move to Group"
								Command="{BindCmd Execute, CommandName=moveToGroup}"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
			<Button Icon="Reload"
				Command="{BindCmd Reload, Argument={Bind Folders.Selected(Agents)}}"/>
			<ToolbarAligner />
			<SearchBox Value="{Bind Parent.Filter.Fragment}"
						 Placeholder="@[Search]"
						 Width="20rem" ShowClear="True" TabIndex="1"/>
			<Button Icon="EllipsisVertical">
				<Button.DropDown>
					<DropDownMenu Direction="DownLeft">
						<MenuItem Content="Set English Name" 
							Command="{BindCmd Command=Invoke, Argument=0, Url='/catalog/agent/setnameen', ReloadAfter=True}"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}" FixedHeader="True" Sort="True"
				  DoubleClick="{BindCmd OpenSelected, Argument={Bind Folders.Selected(Agents)}, Url='/catalog/agent/show'}">
			<DataGridColumn Editable="True" Content="{Bind $checked}" Role="CheckBox" CheckAll="{Bind $checked}"/>
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="@[Name]" SortProperty="Name">
				<Block>
					<Span Content="{Bind Name}" LineClamp="2" Block="True"/>
					<Span Content="{Bind NameEN}" LineClamp="2" Block="True"/>
				</Block>
			</DataGridColumn>
			<DataGridColumn Header="@[Code]" Content="{Bind CodeUA}" Role="Number"/>
			<DataGridColumn Header="@[Employee]" Fit="True" Wrap="NoWrap" SortProperty="person">
				<TagLabel Style="Salmon" Outline="True" If="{Bind PersonId}">@[Employee]</TagLabel>
			</DataGridColumn>
			<DataGridColumn Header="@[ActedName]" Content="{Bind ActedName}" LineClamp="2"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" LineClamp="2"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" 
						Command="{BindCmd Dialog, Action=Show, Argument={Bind}, Permission=CanEdit, Url='/catalog/agent/edit'}"/>
					<Button Icon="Delete" Command="{BindCmd DbRemove, Argument={Bind}, Permission=CanDelete, Confirm='@[Confirm.Delete.Element]'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}"/>
	</Grid>
	<Page.Taskpad>
		<Taskpad>
			<Grid Height="100%" Rows="1*,20rem" AlignItems="Stretch" Padding="0">
				<Panel Header="@[Grouping]" Collapsible="True" CssClass="panel-grouping">
					<Component Name="ToolbarGrouping"/>
					<Component Name="TreeViewGrouping"/>
				</Panel>
			</Grid>
		</Taskpad>
	</Page.Taskpad>
</Page>