<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		Title="{Bind Agent.Name}">
	<Grid Height="100%" Columns="320px,1rem,1*" Rows="Auto,1*" >
		<Grid Grid.Col="1" Grid.Row="1" Grid.RowSpan="2" Grid.VAlign="Top">
			<Header Content="@[Agent]" Bold="False"/>
			<Static Value="{Bind Agent.Name}" Label="@[Name]" MaxChars="50"/>
			<Static Value="{Bind Agent.NameEN}" Label="@[NameEN]" MaxChars="50"/>
			<Static Value="{Bind Agent.CodeUA}" Label="@[CodeUA]" Width="15rem"/>
			<Static Value="{Bind Agent.Memo}" Label="@[Memo]" MaxChars="50"/>
			<Line />
			<StackPanel Gap="6" Orientation="Horizontal">
				<Button Content="@[Edit]" Width="10rem"
						Command="{BindCmd Dialog, Action=Edit, Argument={Bind Agent}, Url='/catalog/agent/edit'}"/>
			</StackPanel>
		</Grid>
		<GridDivider Grid.Col="2" Grid.RowSpan="2"/>
		<TabBar Grid.Row="1" Grid.Col="3" Value="{Bind Root.$$Tab}" CssClass="show-tabbar">
			<!--
			<TabButton Content="Інформація" ActiveValue=""/>
			<TabButton Content="Розрахунки" ActiveValue="test"/>
			<TabButton Content="@[Reports]" ActiveValue="reports"/>
			-->
			<TabButton Content="@[Transactions]" ActiveValue=""/>
			<TabButton Content="@[Contracts]" ActiveValue="contracts"/>
            <!--<TabButton Content="@[Contacts]" ActiveValue="contacts"/>-->
			<TabButton Content="@[Attachments]" ActiveValue="attachments"/>
			<TabButton Content="@[Requests]" ActiveValue="approvals"/>
			<TabButton Content="@[Tasks]" ActiveValue="tasks"/>
		</TabBar>
		<Switch Expression="{Bind Root.$$Tab}" Grid.Row="2" Grid.Col="3">
			<Case Value="">
				<Include Source="{Bind Agent.$SourceTransactions}" Overflow="Hidden"/>
			</Case>
			<Case Value="contracts">
				<Include Source="{Bind Agent.$SourceContracts}" Overflow="Hidden"/>
			</Case>
			<Case Value="reports">
				<Include Source="{Bind Agent.$SourceReports}" Overflow="Hidden"/>
			</Case>
			<Case Value="attachments">
				<Include Source="{Bind Agent.$SourceAttachments}" Overflow="Hidden"/>
			</Case>
			<Case Value="approvals">
				<Include Source="/approval/request/partial/{0}?Source=Agent" Argument="{Bind Agent}" Overflow="Hidden"/>
			</Case>
			<!--<Case Value="contacts">
                <Include Source="{Bind Agent.$SourceContacts}" Overflow="Hidden"/>
            </Case>-->
            <Case Value="tasks">
				<Block Height="100%">
					<EmptyPanel>Yet not implemented</EmptyPanel>
				</Block>
			</Case>
		</Switch>
	</Grid>
</Page>